<style>
body{
  background-color: blue;
}

@font-face {
  font-family: comicsans;
  src: url(comic.tff);
}

button{
  width: 100%;
  height: 12.5%;
  color: green;
  font: comicsans;
  font-size: 22px;
  background-color: #FF3300;
}
button:hover{
  background-color: green;
  color: #FF3300;
}
#settings{
  position:fixed;
  width: 10%;
  height: 5%;
  right: 30px;
  background-color: purple;
}
#settings:hover{
  background-color: white;
}

p{
  font-family: 'Raleway', sans-serif;
	font-size: 12px;
	text-align: center;
  width:25%
	padding:0;
	margin: 0;
	border:0;
  color: yellow;
}

li {
  font-family: 'Raleway', sans-serif;
	font-size: 12px;
	text-align: center;
  width:25%
	padding:0;
	margin: 0;
	border:0;
  display: inline-block;
  color: yellow;
}
ul{
  	text-align: center;
}
</style>

<!DOCTYPE html>
<html>
<head>
<title>Insert Game Title</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<!--<script src="javascript.js"></script>-->
</head>
<body>

<button type="button" id="settings"><img src="gear.png" alt="gear" style="height:20px;"></button>

<!--<textarea placeholder="PLACEHOLDERRRR" style="margin: 0px; height: 275px; width:100%;"></textarea>-->
<img src="annex.jpeg" style=" height:330px; width:100%">

<div class="buttons">
<button type="button" id="button1">Button 1</button>
<button type="button" id="button2">Button 2</button>
<button type="button" id="button3">Button 3</button>
<button type="button" id="button4">Button 4</button>
</div>

<footer>
<p>Uncommon Hacks 2019</p>
<ul style="list-style-type:none;">
  <li>Arvind Krishnan</li>
  <li>Parth Patel</li>
  <li>Ayush Patel</li>
  <li>Kevin Li</li>
</ul>
</footer>

</body>
</html>
